class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int []arr=new int [2];
        for(int i=0;i<numbers.length;i++){
            int pointer=numbers.length-1;
            while(pointer>i){
                if(numbers[i]+numbers[pointer]==target){
                    arr[0]=i+1;
                    arr[1]=pointer+1;
                    return arr;
                }
                else{
                    pointer--;
                }
            }
            //return 0;
        }
        return arr;
    }
}
